<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.yeswater</groupId>
    <artifactId>bids-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bids-backend</name>

    <modules>
        <module>bids-sql-dialect</module>
        <module>bids-export-api</module>
        <module>bids-export-sdk</module>
        <module>bids-export</module>
        <module>bids-config</module>
        <module>bids-exec</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <jsqlparser.version>5.3</jsqlparser.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <aws.sdk.version>2.29.45</aws.sdk.version>
        <yeds.foundation.version>0.0.1-SNAPSHOT</yeds.foundation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yeswater.foundation</groupId>
                <artifactId>common-web-starter</artifactId>
                <version>${yeds.foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeswater</groupId>
                <artifactId>bids-sql-dialect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeswater</groupId>
                <artifactId>bids-export-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeswater</groupId>
                <artifactId>bids-export-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
